<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dopachan</title>
  <base href="/">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://dopachan.com/assets/misc/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://dopachan.com/assets/misc/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://dopachan.com/assets/misc/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://dopachan.com/assets/misc/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://dopachan.com/assets/misc/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://dopachan.com/assets/misc/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="https://dopachan.com/assets/misc/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="https://dopachan.com/assets/misc/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" href="https://dopachan.com/assets/misc/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="https://dopachan.com/assets/misc/favicon.ico" type="image/x-icon" />
  <meta name="application-name" content="Dopachan"/>
  <meta name="msapplication-TileColor" content="#F1C40F" />
  <meta name="msapplication-TileImage" content="https://dopachan.com/assets/misc/mstile-144x144.png" />

  <!-- Open Graph -->
  <meta property="og:url" content="https://fb.com/dopachan">
  <meta property="og:image" content="https://dopachan.com/assets/misc/link_image_1200x630.jpg">
  <meta property="og:description" content="Discover and share funny pics, videos, and memes found on the internet!">
  <meta property="og:title" content="Dopachan">
  <meta property="og:site_name" content="Dopachan">
  <meta property="og:see_also" content="https://dopachan.com">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="https://dopachan.com">
  <meta name="twitter:title" content="Dopachan">
  <meta name="twitter:description" content="Discover and share funny pics, videos, and memes found on the internet!">
  <meta name="twitter:image" content="https://dopachan.com/assets/misc/link_image_1200x630.jpg">

  <meta name="description" content="Discover and share funny pics, videos, and memes found on the internet!">
  <meta name="keywords" content="memes, meme, funny, hilarious, cats, dogs, anime, humor, gaming">
  <link rel="canonical" href="https://dopachan.com" />
  
</head>
<body>
  <app-root></app-root>

</body>
</html>
