<!doctype html>
<html lang="en">
<head>
  <script>
    if (location.protocol != 'https:'){
      location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
    }
  </script>
  <meta charset="utf-8">
  <title>Dopachan</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://dopachan.com/assets/misc/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://dopachan.com/assets/misc/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://dopachan.com/assets/misc/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://dopachan.com/assets/misc/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://dopachan.com/assets/misc/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://dopachan.com/assets/misc/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="https://dopachan.com/assets/misc/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="https://dopachan.com/assets/misc/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" href="https://dopachan.com/assets/misc/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="https://dopachan.com/assets/misc/favicon.ico" type="image/x-icon" />
  <meta name="application-name" content="Dopachan"/>
  <meta name="msapplication-TileColor" content="#F1C40F" />
  <meta name="msapplication-TileImage" content="https://dopachan.com/assets/misc/mstile-144x144.png" />
  
  <meta name="application-name" content="Dopachan – Just share it!"/>
  <meta name="msapplication-TileColor" content="#F1C40F" />
  <meta name="msapplication-TileImage" content="https://dopachan.com/assets/misc/mstile-144x144.png" />

  <!-- Open Graph -->
  <meta property="og:url" content="https://fb.com/dopachan">
  <meta property="og:image" content="https://dopachan.com/assets/misc/link_image_1200x630.jpg">
  <meta property="og:description" content="Discover and share funny pics, videos, and memes found on the internet!">
  <meta property="og:title" content="Dopachan – Just share it!">
  <meta property="og:site_name" content="Dopachan – Just share it!">
  <meta property="og:see_also" content="https://dopachan.com">
  <meta property="og:type" content="website">
  <meta property="fb:app_id" content="183294449062371">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="https://dopachan.com">
  <meta name="twitter:title" content="Dopachan – Just share it!">
  <meta name="twitter:description" content="Discover and share funny pics, videos, and memes found on the internet!">
  <meta name="twitter:image" content="https://dopachan.com/assets/misc/link_image_1200x630.jpg">

  <meta name="description" content="Discover and share funny pics, videos, and memes found on the internet!">
  <meta name="keywords" content="memes, meme, funny, hilarious, cats, dogs, anime, humor, gaming">
  <link rel="canonical" href="https://dopachan.com" />
  
  <!-- Google API  PROD -->
  <meta name="google-signin-client_id" content="275231217627-v3vrd6qjh3hl3l27vo9e9c3j1btjcq35.apps.googleusercontent.com">

</head>
<body>
  <app-root></app-root>
  <!-- Facebook Graph API -->
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '183294449062371',
        cookie     : true,
        xfbml      : true,
        version    : 'v3.0'
      });
        
      FB.AppEvents.logPageView();   
        
    };

    (function(d, s, id){
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

  </script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script>
    window.onload = function(){
      setTimeout(function(){
        gapi.load('auth2', function() {
        gapi.auth2.init({
          client_id: '275231217627-v3vrd6qjh3hl3l27vo9e9c3j1btjcq35.apps.googleusercontent.com',
          cookiepolicy: 'single_host_origin',
          // Request scopes in addition to 'profile' and 'email'
          scope: 'profile'
        });
      });
      }, 100)
      
    }
  </script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122168653-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-122168653-1');
  </script>

</body>
</html>
